kind: ConfigMap
apiVersion: v1
metadata:
  name: angular-web-app-qa
  namespace: brandon-daniel-jaime-castillo-dev
data: 
  env.properties: |-
    production=true
    namespace=brandon-daniel-jaime-castillo-dev
    env_app=qa